{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandstr",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "sandstr-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "sandstr-workers",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "wrangler@4.118.0", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
